# ScreenNameViewer-For-Compose

./: .gitignore  LICENSE  README.md  README_ko.md  jitpack.yml  settings.gradle.kts
.claude/: settings.local.json
.gemini/: config.yaml  styleguide.md
.github/: pull_request_template.md
.github/workflows/: contributor.yml  publish-on-version-change.yml
app/: build.gradle.kts
app/screennameviewr/compose/: build.gradle.kts
app/src/androidTest/java/com/donglab/screennameviewer/compose/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/donglab/screennameviewer/: ScreenNameViewerInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donglab/screennameviewer/: SampleApplication.kt
app/src/main/java/com/donglab/screennameviewer/compose/: ComposeTestActivity.kt  MainActivity.kt
app/src/main/java/com/donglab/screennameviewer/compose/sample/: ComposeAccountScreen.kt  ComposeDashboardScreen.kt  ComposeFavoritesScreen.kt  ComposeNotificationsScreen.kt  ComposeSampleActivity.kt  ShowHideFragmentActivity.kt  ShowHideHomeFragment.kt  ShowHideProfileFragment.kt  ShowHideSearchFragment.kt  ViewPagerExploreFragment.kt  ViewPagerHomeFragment.kt  ViewPagerSampleActivity.kt  ViewPagerSettingsFragment.kt
app/src/main/java/com/donglab/screennameviewer/compose/sample/fragments/: ComposeWithinFragment.kt  PureComposeFragment.kt
app/src/main/java/com/donglab/screennameviewer/compose/sample/screens/: DetailScreen.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/donglab/screennameviewer/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_explore_24.xml  ic_home_24.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_showhide_fragment.xml  activity_viewpager_sample.xml  fragment_compose_within.xml  fragment_showhide_home.xml  fragment_showhide_profile.xml  fragment_showhide_search.xml  fragment_viewpager_explore.xml  fragment_viewpager_home.xml  fragment_viewpager_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  viewpager_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/release/kotlin/com/donglab/screennameviewer/: ScreenNameViewerInitializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screennameviewer/compose/: build.gradle.kts
screennameviewer/compose-noop/: build.gradle.kts
screennameviewer/compose-noop/src/androidTest/java/com/donglab/screennameviewer/compose/: ExampleInstrumentedTest.kt
screennameviewer/compose-noop/src/main/java/com/donglab/screennameviewer/publicapi/config/: ScreenNameOverlayConfig.kt
screennameviewer/compose-noop/src/main/java/com/donglab/screennameviewer/publicapi/dsl/: OverlayConfigDsl.kt  SettingDsl.kt  ViewerDsl.kt
screennameviewer/compose-noop/src/main/java/com/donglab/screennameviewer/publicapi/extensions/: ScreenNameViewerExtensions.kt
screennameviewer/compose-noop/src/main/java/com/donglab/screennameviewer/publicapi/setting/: ScreenNameViewerSetting.kt
screennameviewer/compose-noop/src/main/java/com/donglab/screennameviewer/publicapi/viewer/: ScreenNameViewer.kt
screennameviewer/compose-noop/src/test/java/com/donglab/screennameviewer/compose/: ExampleUnitTest.kt
screennameviewer/compose/libs/: classnameviewer-debug.aar
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/compose/: ComposeClassNameViewerFactory.kt  ComposeScreenNameViewerFactory.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/compose/navigation/: NavigationScreenTracker.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/compose/tracker/: ComposeScreenNameTracker.kt  ComposeScreenNameViewer.kt  NavigationScreenTracker.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/config/: ClassNameDebugConfig.kt  ClassNameViewerSettings.kt  ScreenNameOverlayConfig.kt  ScreenNameViewerConfiguration.kt  ScreenNameViewerConstants.kt  ScreenNameViewerSetting.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/consts/: ScreenNameViewerConstants.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/extensions/: ScreenNameViewerExtensions.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/factory/: ClassNameViewerFactory.kt  ScreenNameViewerFactory.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/internal/consts/: ScreenNameViewerConstants.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/internal/lifecycle/: ScreenNameViewerLifecycleHandler.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/internal/util/: ContextExt.kt  DisplayUtil.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/internal/viewer/: ComponentNameViewer.kt  ScreenNameViewer.kt  (+6 more)
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/lifecycle/: ClassNameDebugLifecycleHandler.kt  ScreenNameViewerLifecycleHandler.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/overlay/: ClassNameDebugOverlayManager.kt  CustomLabelOverlayRenderer.kt  OverlayLayoutBuilder.kt  ScreenNameOverlayRenderer.kt  StyledTextViewBuilder.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/publicapi/: ScreenNameViewer.kt  ScreenNameViewerSdk.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/util/: ContextExt.kt  DisplayUtil.kt
screennameviewer/compose/src/main/java/com/donglab/screennameviewer/viewer/: ClassNameDebugViewer.kt  ClassNameDebugViewerImpl.kt  CustomLabelViewer.kt  CustomLabelViewerImpl.kt  ScreenNameViewer.kt  ScreenNameViewerImpl.kt
(+27 files in other folders)
